﻿body {
    font-size: 16px;
    /*font-family: 'Lato', sans-serif;*/
}

nav ul li a {
    color: #777;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
}

.hero {
    min-height: 100vh;
    background: url(images/herologo.jpg) center center;
    background-size: cover;
    position: relative;
}

.heroTextContainer {
    position: absolute;
    width: 100%;
    top: 40%;
    text-align: center; /* background:#fff; opacity:.4*/
}

.heroText {
    color: #555;
    font-weight: 600;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 10px;
    padding: 30px 0;
}

.container-fluid {
    padding-left: 25px;
    padding-right: 25px;
}

.navbar-default, .mobilemenu {
    text-transform: uppercase;
}

    .navbar-default .navbar-nav > li > a {
        font-weight: 100;
    }

        .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
            color: #acc038;
            font-weight: 500;
        }

.navbarextraPadding .navbar-nav > li > a {
    color: rgb(119, 119, 119);
}

.navbar-default .navbar-brand {
    color: rgb(119, 119, 119);
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.navbar-brand {
    padding: 0px 35px;
}

.navbarextraPadding {
    padding: 30px 0;
    background-color: transparent;
    border-color: transparent;
    transition: 0.5s all ease;
}

.navbarnonextraPadding {
    padding: 5px 0;
    background-color: #f8f8f8;
    border-color: transparent;
    transition: 0.5s all ease;
}

.row_custom {
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}

h3 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
}

h1, h2, h3, h4, h5, h6 {
    padding-bottom: 15px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
    padding: 0px;
}

p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    word-wrap: normal;
}

.backtotop {
    background-color: #333;
    color: #fff;
    width: 45px;
    height: 45px;
    display: none;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
}

    .backtotop > .fa {
        font-size: 28px;
        position: absolute;
        top: 7px;
        width: 100%;
        text-align: center;
        display: block;
    }

    .backtotop:hover, .backtotop:focus {
        color: #bed631;
    }
/*************** Custom Carousel ***************/

.custom-carousel .item {
    padding-right: 20px;
}

.custom-carousel.show-one-slide .item {
    padding-right: 0;
}

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 5px;
    min-width: 120px;
    max-width: 280px;
    min-height: 120px;
    max-height: 280px;
    width: 100%;
    background: #fff;
    text-align: center;
    cursor: pointer;
}

    .grid figure img {
        position: relative;
        display: block;
        min-height: 100%;
        max-width: 100%;
        opacity: 0.8;
    }

    .grid figure figcaption {
        padding: 2em;
        color: #484444;
        text-transform: uppercase;
        font-size: 1.25em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

        .grid figure figcaption::before, .grid figure figcaption::after {
            pointer-events: none;
        }

        .grid figure figcaption, .grid figure figcaption > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
            /* Anchor will cover the whole item by default */
            /* For some effects it will show as a button */
            .grid figure figcaption > a {
                z-index: 1000;
                text-indent: 200%;
                white-space: nowrap;
                font-size: 0;
                opacity: 0;
            }

    .grid figure h2 {
        font-weight: 200;
        font-size: 20px;
    }

        .grid figure h2 span {
            font-weight: 800;
        }

    .grid figure h2 {
        margin: 0;
    }

figure.effect-bubba {
    background: #FFF;
}

    figure.effect-bubba img {
        opacity: 1;
        -webkit-transition: opacity 0.35s;
        transition: opacity 0.35s;
    }

    figure.effect-bubba:hover img {
        opacity: 0.2;
    }

    figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
        position: absolute;
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
        content: '';
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
    }

    figure.effect-bubba figcaption::before {
        border-top: 1px solid #777;
        border-bottom: 1px solid #777;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
    }

    figure.effect-bubba figcaption::after {
        border-right: 1px solid #777;
        border-left: 1px solid #777;
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
    }

    figure.effect-bubba h2 {
        padding-top: 50%;
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    figure.effect-bubba p {
        padding: 15px 2.5em;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }

    figure.effect-bubba:hover figcaption::before, figure.effect-bubba:hover figcaption::after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    figure.effect-bubba:hover h2, figure.effect-bubba:hover p {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

/********Dashboard navbar**********/
.navbar-Dashboard {
    border-radius: 0px;
    box-shadow: 0px 0px 5px 1px #2e2e2e;
    margin-bottom: 10px;
    z-index: 100;
}

.navbar-Dashboard .topmenu{
    float: right;
}
.topmenu div{
    padding: 12px 15px
}

.topmenu div a{
    font-size: 14px;
}

.topmenu div a:hover{
   text-decoration:none
}
    

.sidemenu-strip {
    z-index: 50;
    background: #233645;
    color: #fff;
    width: 10%;
    height: 100%;
    max-width: 200px;
    min-width: 150px;
    position: absolute;
    left: 0px;
    top: 0px;
}



.sidemenu-strip .sidemenu
{
    padding: 20px 0;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
        list-style: none;
        padding-left: 0;
        display: block;
}
.sidemenu-strip  .sidemenu li 
{
    
    color: #727a8d;
  
}


.sidemenu-strip  .sidemenu > li> a
{
    color: #727a8d;
    display: block;
    padding:10px 25px;
    width: 100%;
}

.sidemenu-strip  .sidemenu li  a:hover
{
    color: #fff;
    text-decoration:none;
    background:#2d4358;
    cursor: pointer;
}

.maincontainer
{
    height:100%;
    z-index:40;
    padding:10px 35px;
}

.viewTitle
{
     font-size:32px;
     color:#787677;
}

.welcometext
{
    font-size:20px;
    margin-bottom:15px;
}

.panel-dashboard
{
    border-color: #80c733;
}
.panel-dashboard .panel-body{
    color: #80c733;
    font-weight:bold;
    font-size:26px;
}
.panel-dashboard .panel-footer
{
    background: #80c733;
    border-top-width:0px;
    padding: 5px 15px;
    color: #fff
}

/********Buttons*********/

.btn-green
{
    background:#80c733;
    color: #fff;
    padding: 5px 25px;
    font-size:16px;
   
}

.btn-green:hover,.btn-green:focus
{
    background:#66a423;
     color: #fff;
}



/********End of Buttons*********/

.newreportcontainer
{
    margin-top:10px;

}

/***********TABS****************/

.tabs-green
{
    border-bottom: 2px solid #bbb9ba;
    padding: 0px 20px;
}
.tabs-green > li > a
{
    margin-right: 0px;
    padding: 5px 20px;
    border: 0px solid transparent;
border-radius: 0px 0px 0 0;
 border-bottom: 5px solid transparent;
}
.tabs-green > li.active > a, .tabs-green > li.active > a:hover, .tabs-green > li.active > a:focus
{
    color: #383637;
    border-width:0px;
    border-bottom: 5px solid #80c733
}
.tabs-green  > li > a:hover
{
    border-color: transparent;
    color: #80c733;
    border-bottom: 5px solid #bbb9ba
}
.tabs-green > li > a:hover, .tabs-green > li > a:focus
{
    background: #fff;
}

.tabs-green-content
{
    padding:20px;
    min-height: 400px;
    padding-top:40px
}

.tabs-green-content .row
{
    margin-bottom:5px
}
.tabs-green-footer
{
    border-top: 2px solid #bbb9ba;
    padding: 10px 0px;
    text-align: right
}

.tabs-green-footer .btn-green
{
    margin: 0px 5px;
}

.control-label
{
    font-weight:100;
    margin-bottom:0px;
    font-size:12px;
    text-align:right;
    padding: 2px 5px;
    line-height: 1.42857143;
}
.form-control
{
    height:26px;
    padding: 2px 5px;
    border-radius:0px;
    font-size:12px;
}

.form-control:focus
{
    border-color: #80c733;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(128, 199, 51, .6);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(128, 199, 51, .6);
}

.form-control[disabled], fieldset[disabled] .form-control
{
    border-color:#eae9e9
}

.radio-inline, .checkbox-inline
{
    font-size:14px;
}


.table
{
    padding-bottom: 15px;
    border-bottom: 2px solid #bbb9ba
}
.table > thead > tr > th,  .table > thead > tr > td
{
    padding: 5px 8px;
    font-size: 14px;
    font-weight:100;
    color: #1b1b1b;
    border-bottom: 2px solid #bbb9ba;
}

.table > tbody > tr > th, .table > tbody > tr > td
{
      padding: 5px 8px;
    font-size: 12px;
    font-weight:100;
    color: #777;
    border-top: 0px solid #ddd;
}

.table > tbody > tr:nth-child(even)
{
    background: #fff;
}

.table > tbody > tr:nth-child(odd)
{
    background: #e4e4e4;
}

.table > tbody > tr:hover
{
    background: #80c733;
    cursor: pointer
}

.table > tbody > tr:hover > th,
.table > tbody > tr:hover > td{
    color: #fff
}

table.dataTable thead .sorting::after, table.dataTable thead .sorting_asc::after, table.dataTable thead .sorting_desc::after, table.dataTable thead .sorting_asc_disabled::after, table.dataTable thead .sorting_desc_disabled::after
{
    bottom: 2px;
}
.pagination > li > a, .pagination > li > span
{
    font-size: 14px;
    padding: 3px 6px;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
{
    background: #80c733;
    border-color: #80c733;
}

div.dataTables_wrapper div.dataTables_filter
{
    font-size: 14px
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-green .modal-content
{
    border-radius: 0px;
    border-width:0px;
}

.modal-green .modal-header
{
    background: #80c733;
    border-bottom: 0px solid #e5e5e5;
    padding: 0;
    color: #fff;
}
.modal-green .modal-title
{
    padding: 5px 15px;
    font-size:16px;
}
.modal-green .modal-footer
{
    padding: 5px 15px;
    border-top: 1px solid #bbb9ba;
}

.modal-green .close
{
   background: #c60741;
margin-top: 0;
opacity: 1;
padding: 5px 10px;
color: #fff;
font-size: 23px;
font-weight: normal;
text-shadow: 0 0px 0 #fff;
}
.modal-green .close:hover
{
    background: #760528;
}
@media (min-width: 768px) {
   .modal-green  .modal-dialog {
        width: 75%;
        margin: 30px auto;
    }
}
